/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  outline: none;
}

:root {
  --primary: #001145;
  --primary-light: #7f77d7;
  --red: rgb(209, 20, 33);
  --secondary: #b82534;
  --dark: #212121;
  --light: #F3F3F3;
  --blue: #0a0f26;
  --grey-dark: #3f4656;
  --grey: #6c7486;
  --grey-light: #cdd9ed;
  --green: #16bf78;
  --sand: #dcb773;
  --sand-light: #edd9a9;
  --white: #fff
}

#preloader {
  top: 0;
  background: #000 url(loader.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100000;
}

body {
  background-color: #060609;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.logout {
  margin-right: 10px;
  background-color: #11101d;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 32px;
}

.hero {
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.carton {
  margin-top: 300px;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
}

.voyagez {
  margin-top: 70px;
  font-weight: 100;
  position: absolute;
  top: 225px;
  transform: translateY(-50%);
  text-align: center;
  color: rgb(23, 27, 120);
}

/* LE BOUTON CAMION */
.salutations {
  color: whitesmoke;
}

.enchante {
  color: whitesmoke;
}

.order {
  top: 265px;
  appearance: none;
  border: 0;
  background: var(--dark);
  position: relative;
  height: 63px;
  width: 240px;
  padding: 0;
  outline: none;
  cursor: pointer;
  border-radius: 32px;
  -mask-image: -webkit-radial-gradient(white, black);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.order span {
  --o: 1;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 19px;
  line-height: 24px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  opacity: var(--o);
  transition: opacity 0.3s ease;
}

.order span.default {
  transition-delay: 0.3s;
}

.order span.success {
  --offset: 16px;
  --o: 0;
}

.order span.success svg {
  width: 12px;
  height: 10px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 7px 0 0 4px;
  stroke: var(--green);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: var(--offset);
  transition: stroke-dashoffset 0.3s ease;
}

.order:active {
  transform: scale(0.96);
}

.order .lines {
  opacity: 0;
  position: absolute;
  height: 3px;
  background: var(--white);
  border-radius: 2px;
  width: 6px;
  top: 30px;
  left: 100%;
  box-shadow: 15px 0 0 var(--white), 30px 0 0 var(--white),
    45px 0 0 var(--white), 60px 0 0 var(--white), 75px 0 0 var(--white),
    90px 0 0 var(--white), 105px 0 0 var(--white), 120px 0 0 var(--white),
    135px 0 0 var(--white), 150px 0 0 var(--white), 165px 0 0 var(--white),
    180px 0 0 var(--white), 195px 0 0 var(--white), 210px 0 0 var(--white),
    225px 0 0 var(--white), 240px 0 0 var(--white), 255px 0 0 var(--white),
    270px 0 0 var(--white), 285px 0 0 var(--white), 300px 0 0 var(--white),
    315px 0 0 var(--white), 330px 0 0 var(--white);
}

.order .back,
.order .box {
  --start: var(--white);
  --stop: var(--grey-light);
  border-radius: 2px;
  background: linear-gradient(var(--start), var(--stop));
  position: absolute;
}

.order .truck {
  width: 60px;
  height: 41px;
  left: 100%;
  z-index: 1;
  top: 11px;
  position: absolute;
  transform: translateX(24px);
}

.order .truck:before,
.order .truck:after {
  --r: -90deg;
  content: "";
  height: 2px;
  width: 20px;
  right: 58px;
  position: absolute;
  display: block;
  background: var(--white);
  border-radius: 1px;
  transform-origin: 100% 50%;
  transform: rotate(var(--r));
}

.order .truck:before {
  top: 4px;
}

.order .truck:after {
  --r: 90deg;
  bottom: 4px;
}

.order .truck .back {
  left: 0;
  top: 0;
  width: 60px;
  height: 41px;
  z-index: 1;
}

.order .truck .front {
  overflow: hidden;
  position: absolute;
  border-radius: 2px 9px 9px 2px;
  width: 26px;
  height: 41px;
  left: 60px;
}

.order .truck .front:before,
.order .truck .front:after {
  content: "";
  position: absolute;
  display: block;
}

.order .truck .front:before {
  height: 13px;
  width: 2px;
  left: 0;
  top: 14px;
  background: linear-gradient(var(--grey), var(--grey-dark));
}

.order .truck .front:after {
  border-radius: 2px 9px 9px 2px;
  background: var(--primary);
  width: 24px;
  height: 41px;
  right: 0;
}

.order .truck .front .window {
  overflow: hidden;
  border-radius: 2px 8px 8px 2px;
  background: var(--primary-light);
  transform: perspective(4px) rotateY(3deg);
  width: 22px;
  height: 41px;
  position: absolute;
  left: 2px;
  top: 0;
  z-index: 1;
  transform-origin: 0 50%;
}

.order .truck .front .window:before,
.order .truck .front .window:after {
  content: "";
  position: absolute;
  right: 0;
}

.order .truck .front .window:before {
  top: 0;
  bottom: 0;
  width: 14px;
  background: var(--dark);
}

.order .truck .front .window:after {
  width: 14px;
  top: 7px;
  height: 4px;
  position: absolute;
  background: rgba(255, 255, 255, 0.14);
  transform: skewY(14deg);
  box-shadow: 0 7px 0 rgba(255, 255, 255, 0.14);
}

.order .truck .light {
  width: 3px;
  height: 8px;
  left: 83px;
  transform-origin: 100% 50%;
  position: absolute;
  border-radius: 2px;
  transform: scaleX(0.8);
  background: #f0dc5f;
}

.order .truck .light:before {
  content: "";
  height: 4px;
  width: 7px;
  opacity: 0;
  transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  position: absolute;
  transform-origin: 0 50%;
  left: 3px;
  top: 50%;
  margin-top: -2px;
  background: linear-gradient(90deg,
      #f0dc5f,
      rgba(240, 220, 95, 0.7),
      rgba(240, 220, 95, 0));
}

.order .truck .light.top {
  top: 4px;
}

.order .truck .light.bottom {
  bottom: 4px;
}

.order .box {
  --start: var(--sand-light);
  --stop: var(--sand);
  width: 21px;
  height: 21px;
  right: 100%;
  top: 21px;
}

.order .box:before,
.order .box:after {
  content: "";
  top: 10px;
  position: absolute;
  left: 0;
  right: 0;
}

.order .box:before {
  height: 3px;
  margin-top: -1px;
  background: rgba(0, 0, 0, 0.1);
}

.order .box:after {
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
}

.order.animate .default {
  --o: 0;
  transition-delay: 0s;
}

.order.animate .success {
  --offset: 0;
  --o: 1;
  transition-delay: 7s;
}

.order.animate .success svg {
  transition-delay: 7.3s;
}

.order.animate .truck {
  animation: truck 10s ease forwards;
}

.order.animate .truck:before {
  animation: door1 2.4s ease forwards 0.3s;
}

.order.animate .truck:after {
  animation: door2 2.4s ease forwards 0.6s;
}

.order.animate .truck .light:before,
.order.animate .truck .light:after {
  animation: light 10s ease forwards;
}

.order.animate .box {
  animation: box 10s ease forwards;
}

.order.animate .lines {
  animation: lines 10s ease forwards;
}

@keyframes truck {

  10%,
  30% {
    transform: translateX(-164px);
  }

  40% {
    transform: translateX(-104px);
  }

  60% {
    transform: translateX(-224px);
  }

  75%,
  100% {
    transform: translateX(24px);
  }
}

@keyframes lines {

  0%,
  30% {
    opacity: 0;
    transform: scaleY(0.7) translateX(0);
  }

  35%,
  65% {
    opacity: 1;
  }

  70% {
    opacity: 0;
  }

  100% {
    transform: scaleY(0.7) translateX(-400px);
  }
}

@keyframes light {

  0%,
  30% {
    opacity: 0;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
  }

  40%,
  100% {
    opacity: 1;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  }
}

@keyframes door1 {

  30%,
  50% {
    transform: rotate(32deg);
  }
}

@keyframes door2 {

  30%,
  50% {
    transform: rotate(-32deg);
  }
}

@keyframes box {

  8%,
  10% {
    transform: translateX(40px);
    opacity: 1;
  }

  25% {
    transform: translateX(112px);
    opacity: 1;
  }

  26% {
    transform: translateX(112px);
    opacity: 0;
  }

  27%,
  100% {
    transform: translateX(0px);
    opacity: 0;
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

/*----*/

.back-image {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 100vh;
}

.contenu1 {
  margin-top: -8%;
  margin-left: auto;
  margin-right: auto;
  float: center;
  z-index: 1000;
}

.content {
  margin-top: 10%;
  background-size: auto;
  min-width: 100%;
  min-height: 100%;
}

.section-2 {
  border-radius: 25px;
  position: relative;
  background-size: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close {
  width: 78px;
}

.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name {
  margin-top: 40px;
  margin-left: 5px;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  background: #1d1b31;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  display: block
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details {
  background: none;
}

.sidebar.close .profile-details {
  width: 78px;
}

.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}

.sidebar .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
  padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
  display: none;
}

.sidebar .profile-details .job {
  font-size: 12px;
}

.home-section {
  position: relative;
  background: #E4E9F7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.sidebar.close~.home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}

.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }

  .sidebar {
    width: 78px;
  }

  .sidebar.close {
    width: 0;
  }

  .home-section {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }

  .sidebar.close~.home-section {
    width: 100%;
    left: 0;
  }
}

footer {
  background: #140B5C;
  width: 84%;
  bottom: 0;
  margin-bottom: 0;
  float: right;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
  margin-top: 0;
  z-index: 1000;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: #0F0844;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

/* ---------------- Qui sommes-nous ? ----------------*/

.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  justify-content: left;
  margin-top: 35%;
}

.showcase-area .container {
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 120px);
  align-items: center;
}

.sub-heading {
  color: rgb(23, 27, 120);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .5px;
  border-left: 4px solid rgb(209, 20, 33);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.heading {
  color: rgb(23, 27, 120);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  font-size: 30px;
  margin-right: 20px;
  margin-bottom: -1rem;
}

.text {
  color: rgb(65, 66, 100);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  font-size: 20px;
  font-weight: 100;
}

.sub-text {
  margin-top: -20px;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 20%;
}

.btn {
  font-weight: 500;
  padding: 20px;
  margin: 30px;
  width: 207px;
  background: #ebeef1;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  color: rgb(23, 27, 120);
  box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
    -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
}

.send {
  text-decoration: none;
  color: rgb(23, 27, 120);
}

.showcase-image {
  margin-left: 20px;
  position: relative;
  width: 90%;
  min-height: calc(100% + 100px);
  background-color: rgb(255, 255, 255);
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
  background-image: linear-gradient(124deg, rgb(179, 179, 179),
      rgb(255, 255, 255));
}

.showcase-image .camiontlfm {
  margin-left: 10px;
  position: absolute;
  width: 150%;
  bottom: 0;
  left: 45%;
  transform: translateX(-50%);
}

.triangles1 {
  width: 130px;
}

.showcase-area .triangles1 {
  position: absolute;
  left: -10%;
  top: 30%;
  transform: translateX(-50%, -50%);
}

.showcase-area .triangles2 {
  position: absolute;
  width: 190px;
  right: -33%;
  top: 15%;
  transform: translate(-50%, -50%);
}

.btn .play {
  transition: 0.5s;
}

.btn.active .play {
  box-shadow: 0 0 1000px 150vh #060609;
}

.clip {
  z-index: 10000;
  position: fixed;
  top: 76%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clip.active {
  transition-delay: 0.5s;
  transform: translate(-50%, -50%) scale(1);
}

.clip video {
  max-width: 100%;
  outline: none;
  border: 3px solid #0a0f26;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.clip .closed {
  padding: 0 10px;
  z-index: 100000;
  color: rgb(23, 27, 120);
  position: absolute;
  top: 120px;
  right: 70px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
}

/*reponsive*/
@media (max-width: 991px) {
  .clip video {
    max-width: 90%;
    margin-left: 20px;
  }
}

/* ---------------- Contact Section Styling ----------------*/
.container2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  margin-top: -7%;
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(23, 27, 120);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0a0f26);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(23, 27, 120);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn2 {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #0F0844;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn2:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #001145;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #0a0f26;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  font-size: 16px;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ca2121, #ca2121);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #060609;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ed4d4d, #881717);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }
}

/* ---------------- Projects Section Styling ----------------*/
::selection {
  background: #0a0f26;
  color: #fff;
}

.container-bis {
  margin-top: 25%;
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}

.container-bis .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}

#two:checked~.main-card {
  margin-left: -100%;
}

.container-bis .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card-bis {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}

.main-card .cards .card-bis:hover {
  transform: translateY(-15px);
}

.cards .card-bis .content-bis {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card-bis .content-bis .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #001145;
  margin-bottom: 14px;
}

.card-bis .content-bis .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}

.card-bis .content-bis .name {
  font-size: 20px;
  font-weight: 500;
}

.card-bis .content-bis .job {
  font-size: 20px;
  color: #001145;
}

.card-bis .content-bis .media-icons {
  margin-top: 10px;
  display: flex;

}

.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.media-icons a:hover {
  color: rgb(209, 20, 33);
  background-color: #fff;
  border-color: #001145;
}

.container-bis .button-bis {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button-bis label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: rgb(209, 20, 33);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button-bis label.active {
  width: 35px;
}

#one:checked~.button-bis .one {
  width: 35px;
}

#one:checked~.button-bis .two {
  width: 15px;
}

#two:checked~.button-bis .one {
  width: 15px;
}

#two:checked~.button-bis .two {
  width: 35px;
}

input[type="radio"] {
  display: none;
}

@media (max-width: 768px) {
  .main-card .cards .card-bis {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}

@media (max-width: 600px) {
  .main-card .cards .card-bis {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* ---------------- Experience page ---------------- */
.hero-experience {
  overflow: hidden;
  background: linear-gradient(#e66465, #9198e5);
  height: 92vh;
  justify-content: center;
  align-items: center;
}

.taskbar img {
  width: 40px;
  z-index: -1;
}

.menup {
  width: 50%;
  height: 50vh;
  margin-left: 25%;
  margin-top: 8%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menup img {
  height: 175px;
  opacity: .5;
}

.taskbar {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 8%;
  background-color: #ffffff3c;
}

.taskbar .main-menu-area {
  align-self: center;
}

.notification-menu-area img {
  width: 150px;
  position: absolute;
  z-index: 10000;
  right: 2px;
  margin-top: 7.5px;
}

.hero-experience#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#popup1 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup1.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

.container-values {
  display: flex;
  position: relative;
  width: 700px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container-values .card-values {
  position: relative;
  max-width: 200px;
  height: 200px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container-values .card-values:hover {
  height: 260px;
}

.container-values .card-values .imgBx {
  position: relative;
  width: 135px;
  height: 135px;
  top: -30px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container-values .card-values .imgBx img {
  max-width: 100%;
  border-radius: 4%;
}

.btn3 {
  position: absolute;
  float: bottom;
  bottom: 20px;
  left: 20px;
}

/* ----------- */
#popup2 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup2.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup3 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup3.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup4 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup4.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup5 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup5.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup6 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup6.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup7 {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup7.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
#popup8 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 75vh;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup8.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}

/* ----------- */
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  body {
    padding: 0;
  }
}

.blog {
  background-color: #e9e6e4;
  max-width: 1350px;
  display: grid;
  height: 80vh;
  max-height: 800px;
  overflow: hidden;
  grid-template-columns: 15% 20% 35% 30%;
  grid-template-rows: 100%;
  width: 100%;
  padding: 40px 4px;
  position: relative;
  margin-top: -90px;
}

@media screen and (max-width: 1030px) {
  .blog {
    grid-template-columns: 20% 50% 30%;
  }
}

@media screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 25% 75%;
    width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 560px) {
  .blog {
    grid-template-columns: 100%;
  }
}

.blog-part {
  padding: 0 20px;
}

.blog-part:not(:last-child) {
  border-right: 1px solid #94918f;
}

.blog-menu {
  font-size: 15px;
  text-decoration: none;
  color: #161419;
  display: flex;
  letter-spacing: -0.5px;
  align-items: center;
}

@media screen and (max-width: 1260px) {
  .blog-menu {
    font-size: 1.6vw;
  }
}

.blog-menu svg {
  width: 15px;
  margin-left: 4px;
}

.blog-menu+.blog-menu {
  margin-top: 24px;
}

.blog-menu.mention {
  margin-top: auto;
  font-size: 19px;
}

@media screen and (max-width: 1260px) {
  .blog-menu.mention {
    font-size: 1.4vw;
  }
}

.blog-menu.subscribe {
  margin-top: 8px;
  font-size: 19px;
  position: relative;
}

@media screen and (max-width: 1260px) {
  .blog-menu.subscribe {
    font-size: 1.4vw;
  }
}

.blog-menu.subscribe:before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #161419;
  left: 0;
  border-radius: 1px;
  margin-right: 14px;
}

.blog-menu.rounded:before {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #161419;
  margin-right: 12px;
}

.blog .is-menu {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1030px) {
  .blog .is-menu {
    display: none;
  }
}

.blog-big__title {
  font-size: 50px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
  letter-spacing: -5px;
  line-height: 1;
  margin-bottom: 6px;
}

@media screen and (max-width: 1400px) {
  .blog-big__title {
    font-size: 50px;
  }
}

@media screen and (max-width: 1260px) {
  .blog-big__title {
    font-size: 9vw;
    letter-spacing: -2px;
  }
}

@media screen and (max-width: 560px) {
  .blog-big__title {
    font-size: 30px;
    margin-bottom: 12px;
  }
}

.blog-header {
  display: flex;
  flex-direction: column;
}

.blog-article {
  padding: 0 20px;
}

.blog-article img {
  height: 260px;
  max-height: 22vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  filter: grayscale(1);
}

.page-number {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: lighter;
  font-family: "Space Grotesk", sans-serif;
  border-right: 1px solid #94918f;
  white-space: nowrap;
}

@media screen and (max-width: 1260px) {
  .page-number {
    font-size: 5vw;
  }
}

.small-title {
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width: 560px) {
  .small-title {
    font-size: 14px;
    position: absolute;
    top: 10px;
    right: 24px;
    border-bottom: 0;
  }
}

.date {
  display: flex;
  justify-content: flex-end;
}

.blog-article h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  margin: 8px 0 8px;
}

.blog-article h2 span {
  font-family: "Playfair Display", serif;
}

.blog-article p {
  line-height: 1.5;
  margin: 14px 0;
}

.blog-article a {
  color: #161419;
  text-decoration: none;
  font-size: 26px;
  letter-spacing: -1px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
  border-top: 1px solid #94918f;
  padding-top: 14px;
}

.blog-article a svg {
  width: 26px;
  margin-right: 10px;
}

.blog-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.blog-detail span {
  font-family: "Playfair Display", serif;
}

.blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
  border-right: 1px solid #94918f;
}

@media screen and (max-width: 768px) {
  .blog-header-container {
    border-right: 0;
  }
}

.blog-header-container>* {
  flex-shrink: 0;
  min-height: 100%;
  scroll-snap-align: start;
}

.blog-header-container .blog-article:not(.header-article) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

marquee {
  font-size: 20px;
  background-color: #121418;
  color: #e9e6e4;
  padding: 6px 0;
  width: calc(100% + 44px);
  margin-left: -20px;
  flex-shrink: 0;
}

marquee span:before {
  display: inline-block;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  top: -1px;
  vertical-align: baseline;
  background-color: #e9e6e4;
  margin: 0 16px;
}

.blog-right {
  overflow: auto;
  height: calc(100% + 60px);
}

.blog-right .rounded {
  font-style: italic;
  font-size: 18px;
}

.blog-right .rounded:before {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: rgb(22, 20, 25);
  margin-right: 6px;
}

.blog-right-title {
  font-size: 25px;
  font-family: "Playfair Display", serif;
}

.blog-right-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top: 100px;
  letter-spacing: -1px;
}

@media screen and (max-width: 1400px) {
  .blog-right-title-container {
    margin-top: 88px;
  }
}

@media screen and (max-width: 1260px) {
  .blog-right-title-container {
    margin-top: 6vw;
  }
}

@media screen and (max-width: 1030px) {
  .blog-right-title-container {
    margin-top: 5vw;
  }
}

.blog-title-date {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.blog-right-page {
  font-size: 56px;
  margin-bottom: 16px;
  font-family: "Space Grotesk", sans-serif;
}

.blog-right-page-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 28px;
  font-weight: 600;
  max-width: 16ch;
  letter-spacing: -2px;
}

.blog-right-page-subtitle {
  max-width: 33ch;
  font-size: 15px;
  margin-top: 12px;
  line-height: 1.4;
}

.blog-right-container+.blog-right-container {
  margin-top: 40px;
}

.right-blog {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .right-blog {
    display: none;
  }
}

@media screen and (max-width: 1030px) {
  .right-blog .blog-menu {
    display: none;
  }
}

::-webkit-scrollbar {
  display: none;
}

.circle {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #121418;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #e9e6e4;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.circle-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  font-family: "Space Grotesk", sans-serif;
}

@media screen and (max-width: 1030px) {
  .circle-title {
    display: none;
  }
}

.circle-subtitle {
  max-width: 30ch;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 16px;
}

.circle-footer {
  font-family: "Playfair Display", serif;
  font-size: 30px;
}

@media screen and (max-width: 560px) {
  .blog-is-sticky {
    display: none;
  }
}

/* popup */
.popup {
  position: fixed;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100000;
}

.contentBox {
  position: relative;
  width: 400px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contentBox .imgBx {
  margin-top: 15px;
  position: relative;
  margin-left: -150px;
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBox .img::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: #000000;
  border-radius: 50%;
}

.contentBox .contentofthepopup {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentpopup .hash3 {
  margin-top: -10px;
  color: #0F0844;
  line-height: 2rem;
  font-weight: 300;
  font-size: 2em;
}

.contentpopup .hash2 {
  margin-top: 20px;
  color: #0F0844;
  line-height: 1.75rem;
  margin-right: 20px;
  font-weight: 400px;
  ;
  font-size: 1rem;
  text-transform: uppercase;
}

.contentpopup p {
  font-weight: 300px;
  margin-right: 40px;
}

.container-mentions{
  padding-right: 5%;
  padding-left: 5%;
  columns: 2;
  font-size: 10px;
  column-gap: 30px; /* Espacement entre les colonnes */
}

.container-mentions h3 h4{
  padding-right: 5%;
  padding-left: 5%;
  columns: 2;
  column-gap: 30px; /* Espacement entre les colonnes */
}

.left-column-mentions,
.right-column-mentions {
  break-inside: avoid; /* Évite que le contenu soit coupé en deux colonnes */
}

/* CSS */
.button-40 {
  margin-left: 22%;
  margin-top : 16%;
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
